body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #FFF1CF;
    background-color: #26380C ;
}
h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #26380C;
    background-color: #FFF1CF ;
    padding: 1.5rem;
}

h2 { 
    color: #FFF1CF;
    background-color: #81A677;
    padding: 1.5rem;

}

h3 {
    color: #FFF1CF;
   
}

p {
    margin: 1.5rem;
}
img {
    float: right;
    border: 4px #81A677 solid  ;
    margin: .65rem;
    max-width: 100%;
}
